MainWindow.xaml

<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 FILE NAME: MainWindow.xaml
 DATE:      Sunday, September 27, 2015   2 pm
 WEATHER:   Not available.
 Programmer's Cuvee XLI
 Copyright (C) 2015 William E. Blum.  All rights reserved.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<Window x:Class="PathEdit.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Path Editor" Height="350" Width="525"
				MinHeight="350" MinWidth="440">
	<Grid Margin="8">
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="0 4"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ListBox x:Name="ListBox" ItemsSource="{Binding}" SelectionChanged="ListBox_SelectionChanged"/>
		<StackPanel Grid.Column="1" Margin="8 0 0 0" VerticalAlignment="Center">
			<Button Content="Add" Click="OnAddClick"/>
			<Button Content="Edit" x:Name="EditButton" Click="OnEditClick"/>
			<Button Content="Delete" x:Name="DeleteButton" Click="OnDeleteClick"/>
			<Button Content="Move Up" x:Name="MoveUpButton" Click="OnMoveUpClick"/>
			<Button Content="Move Down" x:Name="MoveDownButton" Click="OnMoveDownClick"/>
			<Button Content="Switch Hive" Margin="0 20 0 4" x:Name="SwitchButton" Click="OnSwitchClick"/>
			<Button Content="Save" Click="OnSaveClick"/>
			<Button Content="Cancel" Click="OnCancelClick"/>
		</StackPanel>
		<StatusBar x:Name="sBar" Grid.Row="1" Background="White">
            <StatusBarItem>
                <TextBlock Name="StatusText" Foreground="Red" Text="© 2015 WEBlum" />
            </StatusBarItem>
        </StatusBar>
	</Grid>
</Window>
